# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: about_us.xml  back_from_profile.xml  bg_bottom_sheet_blue.xml  bg_bottomsheet.xml  bg_button.xml  bg_color_circle.xml  bg_detail.xml  bg_dialog_round.xml  bg_drawer.xml  bg_edittext.xml  bg_item_notif_round.xml  bg_more_work.xml  bg_ring_button.xml  bg_ring_choose.xml  bg_ring_repeat.xml  bg_search.xml  bg_stroke_choose_color_setting.xml  bg_tab_layout.xml  bg_tab_layout_selector.xml  bg_work.xml  callme.xml  choose.xml  contact_us.xml  copyr.xml  cursor_edittext.xml  custom_circle.xml  custom_circle_button.xml  custom_circle_img_profile.xml  custom_circle_information_profile.xml  custom_circle_item_note.xml  custom_circle_profile_detail.xml  custom_circle_profile_detail_change.xml  custom_circle_textview.xml  custom_rectangle_swipe_left.xml  custon_circle_editext.xml  custon_circle_textview.xml  ic_add_checklist.xml  ic_add_note.xml  ic_alarm_black_24dp.xml  ic_align_center.xml  (+71 more)
app/src/main/res/layout/: acticity_display_settings.xml  activity_add_note.xml  activity_add_work.xml  activity_login_password.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_profile_details.xml  activity_ring.xml  activity_splash.xml  activity_trash.xml  activity_update_note.xml  bottom_menu.xml  bottom_sheet_add_note.xml  custom_dialog_delete.xml  custom_item_add_note.xml  custom_item_trash.xml  custom_new_password.xml  custom_trash_dialog.xml  dialog_confirm_password.xml  dialog_day.xml  dialog_delete.xml  dialog_language.xml  dialog_result_show.xml  dialog_time.xml  expandable_list_item_child.xml  expandable_list_item_group.xml  fragment_book_mark.xml  fragment_confirm_new_password.xml  fragment_home.xml  fragment_list_note.xml  fragment_list_work.xml  fragment_markbook.xml  fragment_new_password_setting.xml  fragment_note_mark.xml  fragment_note_trash.xml  fragment_notifycation.xml  fragment_setting.xml  fragment_work_mark.xml  fragment_work_trash.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
(+146 files in other folders)
