<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_bar_chart"
        android:title="Chart" />

    <item
        android:id="@+id/notes"
        android:title=" "/>


    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notifications"
        android:title="Notify" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />
</menu>