<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrashActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_general"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:paddingVertical="@dimen/_5sdp"
                android:text="TRASH"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/ic_trash"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llTrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_margin="@dimen/_15sdp">
        <Button
            android:id="@+id/btnTrashNote"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:enabled="false"
            android:background="@drawable/custom_circle_editext"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <Button
            android:id="@+id/btnTrashWord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="word"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:enabled="false"
            android:background="@drawable/custom_circle_editext"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTrash">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTrash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>