<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@drawable/selector_menu"
            app:itemTextColor="@drawable/selector_menu"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.example.notes.circlemenu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonColors="@array/bottom_bar_colors"
        app:buttonIcons="@array/bottom_bar_icons"
        app:iconsColor="?colorAccent"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_marginBottom="@dimen/_24sdp"
        app:maxAngle="180"
        app:tint="@color/white"
        app:showSelectAnimation="false"
        app:srcCompat="@drawable/ic_add"
        app:startAngle="-150"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

