<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_password"
    android:orientation="vertical"
    android:weightSum="8">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/txtPasscode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="New Passcode"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center|bottom"/>

    <TextView
        android:id="@+id/txtForgotPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/gainsboro"
        android:textStyle="italic"
        android:gravity="center|bottom"
        android:layout_marginTop="@dimen/_2sdp"/>

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pattern_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:fingerprintEnable="false"
        app:dividerColor="@color/white"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>