<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_general"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD WORK"
                android:paddingVertical="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Add Your Work"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/edtNameWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/pink"
        android:hint="Input Name Work"
        android:maxLength="30"
        android:imeOptions="actionNext"
        android:lines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtContentWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/pink"
        android:padding="@dimen/_10sdp"
        android:hint="Description Work"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNameWork" />

    <EditText
        android:id="@+id/edtStartDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/pink"
        android:padding="@dimen/_10sdp"
        android:hint="Start Day"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:maxLines="1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContentWork" />

    <EditText
        android:id="@+id/edtTimeComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/pink"
        android:padding="@dimen/_10sdp"
        android:focusableInTouchMode="false"
        android:hint="Time Complete"
        android:cursorVisible="false"
        android:clickable="false"
        android:focusable="false"
        android:maxLines="1"
        android:textSize="@dimen/_12sdp"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtStartDay" />

    <TextView
        android:id="@+id/btnAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:padding="@dimen/_10sdp"
        android:backgroundTint="@color/pink"
        android:gravity="center"
        android:text="ADD WORK"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>