<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_work"
    android:layout_marginVertical="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp">

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@drawable/bg_more_work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWork"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_work_do"
        app:layout_constraintStart_toEndOf="@+id/imgMore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="hello"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/imgWork"
        app:layout_constraintTop_toTopOf="@+id/imgWork"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtDayStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgWork"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:text="hello" />

    <TextView
        android:id="@+id/txtTimeComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgWork"
        app:layout_constraintTop_toBottomOf="@+id/txtDayStart"
        tools:text="hello" />

</androidx.constraintlayout.widget.ConstraintLayout>