<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_stroke_choose_color_setting"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ivDarkColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/bg_color_circle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivLightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/bg_color_circle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_100sdp"
        android:gravity="center|left"
        android:text="@string/blue"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        tools:ignore="RtlHardcoded" />
</LinearLayout>