<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/bg_item_notif_round">

    <TextView
        android:id="@+id/txtDontForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/dont_forget"
        android:textColor="?colorAccent"
        android:textSize="@dimen/_16sdp"
        app:drawableStartCompat="@drawable/ic_close"
        app:drawableTint="@color/red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNotifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDontForget" />

    <TextView
        android:id="@+id/txtNotifContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_screen_title_pf"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/txtNotifTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>