<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnDisplayColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/lnBackgroundBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_blue_dark"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_blue_light"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="center|left"
            android:text="@string/blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/background_general" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBackgroundOrange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_orange_dark"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_orange_light"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtOrange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="center|left"
            android:text="@string/orange"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/background_general" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBackgroundTurquoise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_turquoise_dark"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_turquoise_light"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtTurquoise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="center|left"
            android:text="@string/turquoise"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/background_general" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBackgroundYellow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_yellow_dark"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bg_color_circle"
            app:tint="@color/background_yellow_light"
            tools:ignore="ContentDescription,NestedWeights" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtYellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="center|left"
            android:text="@string/yellow"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/background_general" />

    </LinearLayout>
</LinearLayout>